info face=arial_bold size=120 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=134 base=93 scaleW=1056 scaleH=512 pages=1 packed=0
page id=0 file="arial_bold.png"
chars count=90
char id=97 x=2 y=2 width=59 height=65 xoffset=4 yoffset=29 xadvance=67 page=0 chnl=15
char id=98 x=2 y=69 width=61 height=88 xoffset=8 yoffset=7 xadvance=73 page=0 chnl=15
char id=99 x=63 y=2 width=59 height=65 xoffset=5 yoffset=29 xadvance=67 page=0 chnl=15
char id=100 x=2 y=159 width=61 height=88 xoffset=5 yoffset=7 xadvance=73 page=0 chnl=15
char id=101 x=2 y=249 width=58 height=65 xoffset=4 yoffset=29 xadvance=67 page=0 chnl=15
char id=102 x=2 y=316 width=42 height=88 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=15
char id=103 x=2 y=406 width=61 height=89 xoffset=5 yoffset=29 xadvance=73 page=0 chnl=15
char id=104 x=46 y=316 width=57 height=86 xoffset=9 yoffset=7 xadvance=73 page=0 chnl=15
char id=105 x=65 y=404 width=17 height=86 xoffset=9 yoffset=7 xadvance=33 page=0 chnl=15
char id=106 x=65 y=69 width=31 height=112 xoffset=-6 yoffset=7 xadvance=33 page=0 chnl=15
char id=107 x=84 y=404 width=58 height=86 xoffset=8 yoffset=7 xadvance=67 page=0 chnl=15
char id=108 x=65 y=183 width=17 height=86 xoffset=9 yoffset=7 xadvance=33 page=0 chnl=15
char id=109 x=84 y=183 width=92 height=64 xoffset=7 yoffset=29 xadvance=107 page=0 chnl=15
char id=110 x=84 y=249 width=57 height=64 xoffset=8 yoffset=29 xadvance=73 page=0 chnl=15
char id=111 x=105 y=315 width=65 height=65 xoffset=5 yoffset=29 xadvance=73 page=0 chnl=15
char id=112 x=98 y=69 width=61 height=88 xoffset=8 yoffset=29 xadvance=73 page=0 chnl=15
char id=113 x=144 y=382 width=61 height=88 xoffset=5 yoffset=29 xadvance=73 page=0 chnl=15
char id=114 x=143 y=249 width=41 height=64 xoffset=8 yoffset=29 xadvance=47 page=0 chnl=15
char id=115 x=172 y=315 width=58 height=65 xoffset=3 yoffset=29 xadvance=67 page=0 chnl=15
char id=116 x=207 y=382 width=37 height=86 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=15
char id=117 x=124 y=2 width=57 height=64 xoffset=8 yoffset=31 xadvance=73 page=0 chnl=15
char id=118 x=161 y=68 width=65 height=63 xoffset=1 yoffset=31 xadvance=67 page=0 chnl=15
char id=119 x=183 y=2 width=93 height=63 xoffset=1 yoffset=31 xadvance=93 page=0 chnl=15
char id=120 x=178 y=133 width=65 height=63 xoffset=1 yoffset=31 xadvance=67 page=0 chnl=15
char id=121 x=186 y=198 width=64 height=88 xoffset=1 yoffset=31 xadvance=67 page=0 chnl=15
char id=122 x=228 y=67 width=56 height=63 xoffset=2 yoffset=31 xadvance=60 page=0 chnl=15
char id=65 x=232 y=288 width=87 height=86 xoffset=0 yoffset=7 xadvance=87 page=0 chnl=15
char id=66 x=246 y=376 width=72 height=86 xoffset=9 yoffset=7 xadvance=87 page=0 chnl=15
char id=67 x=320 y=376 width=75 height=89 xoffset=6 yoffset=5 xadvance=87 page=0 chnl=15
char id=68 x=252 y=132 width=72 height=86 xoffset=9 yoffset=7 xadvance=87 page=0 chnl=15
char id=69 x=286 y=2 width=66 height=86 xoffset=9 yoffset=7 xadvance=80 page=0 chnl=15
char id=70 x=321 y=220 width=59 height=86 xoffset=9 yoffset=7 xadvance=73 page=0 chnl=15
char id=71 x=326 y=90 width=81 height=89 xoffset=6 yoffset=5 xadvance=93 page=0 chnl=15
char id=72 x=354 y=2 width=69 height=86 xoffset=9 yoffset=7 xadvance=87 page=0 chnl=15
char id=73 x=382 y=181 width=18 height=86 xoffset=8 yoffset=7 xadvance=33 page=0 chnl=15
char id=74 x=382 y=269 width=55 height=88 xoffset=2 yoffset=7 xadvance=67 page=0 chnl=15
char id=75 x=402 y=181 width=78 height=86 xoffset=9 yoffset=7 xadvance=87 page=0 chnl=15
char id=76 x=409 y=90 width=61 height=86 xoffset=9 yoffset=8 xadvance=73 page=0 chnl=15
char id=77 x=425 y=2 width=83 height=86 xoffset=8 yoffset=7 xadvance=100 page=0 chnl=15
char id=78 x=472 y=90 width=68 height=86 xoffset=9 yoffset=7 xadvance=87 page=0 chnl=15
char id=79 x=397 y=359 width=84 height=89 xoffset=5 yoffset=5 xadvance=93 page=0 chnl=15
char id=80 x=510 y=2 width=66 height=86 xoffset=9 yoffset=7 xadvance=80 page=0 chnl=15
char id=81 x=482 y=178 width=87 height=96 xoffset=5 yoffset=5 xadvance=93 page=0 chnl=15
char id=82 x=542 y=90 width=77 height=86 xoffset=9 yoffset=7 xadvance=87 page=0 chnl=15
char id=83 x=483 y=276 width=70 height=89 xoffset=4 yoffset=5 xadvance=80 page=0 chnl=15
char id=84 x=578 y=2 width=69 height=86 xoffset=3 yoffset=7 xadvance=73 page=0 chnl=15
char id=85 x=483 y=367 width=69 height=88 xoffset=9 yoffset=7 xadvance=87 page=0 chnl=15
char id=86 x=554 y=367 width=80 height=86 xoffset=0 yoffset=7 xadvance=80 page=0 chnl=15
char id=87 x=555 y=276 width=113 height=86 xoffset=0 yoffset=7 xadvance=113 page=0 chnl=15
char id=88 x=571 y=178 width=80 height=86 xoffset=0 yoffset=7 xadvance=80 page=0 chnl=15
char id=89 x=621 y=90 width=81 height=86 xoffset=0 yoffset=7 xadvance=80 page=0 chnl=15
char id=90 x=649 y=2 width=70 height=86 xoffset=1 yoffset=7 xadvance=73 page=0 chnl=15
char id=33 x=439 y=269 width=18 height=86 xoffset=11 yoffset=7 xadvance=40 page=0 chnl=15
char id=8470 x=653 y=178 width=60 height=75 xoffset=15 yoffset=18 xadvance=90 page=0 chnl=15
char id=59 x=459 y=269 width=18 height=82 xoffset=10 yoffset=31 xadvance=40 page=0 chnl=15
char id=37 x=636 y=364 width=96 height=91 xoffset=5 yoffset=5 xadvance=107 page=0 chnl=15
char id=58 x=321 y=308 width=17 height=63 xoffset=12 yoffset=31 xadvance=40 page=0 chnl=15
char id=63 x=670 y=255 width=62 height=87 xoffset=6 yoffset=6 xadvance=73 page=0 chnl=15
char id=42 x=246 y=467 width=43 height=41 xoffset=2 yoffset=5 xadvance=47 page=0 chnl=15
char id=40 x=715 y=90 width=30 height=113 xoffset=6 yoffset=5 xadvance=40 page=0 chnl=15
char id=41 x=734 y=205 width=30 height=113 xoffset=4 yoffset=5 xadvance=40 page=0 chnl=15
char id=95 x=2 y=497 width=69 height=11 xoffset=-1 yoffset=106 xadvance=67 page=0 chnl=15
char id=43 x=397 y=450 width=60 height=60 xoffset=5 yoffset=20 xadvance=70 page=0 chnl=15
char id=45 x=73 y=492 width=33 height=17 xoffset=4 yoffset=53 xadvance=40 page=0 chnl=15
char id=61 x=291 y=467 width=60 height=41 xoffset=5 yoffset=30 xadvance=70 page=0 chnl=15
char id=46 x=715 y=205 width=17 height=17 xoffset=9 yoffset=76 xadvance=33 page=0 chnl=15
char id=44 x=326 y=181 width=18 height=36 xoffset=7 yoffset=76 xadvance=33 page=0 chnl=15
char id=47 x=734 y=320 width=34 height=89 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=15
char id=124 x=747 y=2 width=13 height=113 xoffset=10 yoffset=5 xadvance=34 page=0 chnl=15
char id=34 x=144 y=472 width=45 height=31 xoffset=7 yoffset=7 xadvance=57 page=0 chnl=15
char id=39 x=62 y=271 width=18 height=31 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=64 x=762 y=2 width=113 height=113 xoffset=4 yoffset=5 xadvance=117 page=0 chnl=15
char id=35 x=734 y=411 width=65 height=89 xoffset=1 yoffset=5 xadvance=67 page=0 chnl=15
char id=36 x=766 y=117 width=58 height=105 xoffset=4 yoffset=0 xadvance=67 page=0 chnl=15
char id=94 x=459 y=457 width=57 height=47 xoffset=7 yoffset=5 xadvance=70 page=0 chnl=15
char id=38 x=766 y=224 width=80 height=90 xoffset=5 yoffset=5 xadvance=87 page=0 chnl=15
char id=123 x=801 y=316 width=40 height=113 xoffset=4 yoffset=5 xadvance=47 page=0 chnl=15
char id=125 x=843 y=316 width=40 height=113 xoffset=3 yoffset=5 xadvance=47 page=0 chnl=15
char id=91 x=848 y=117 width=30 height=110 xoffset=9 yoffset=7 xadvance=40 page=0 chnl=15
char id=93 x=877 y=2 width=30 height=110 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=48 x=880 y=114 width=56 height=88 xoffset=5 yoffset=7 xadvance=67 page=0 chnl=15
char id=49 x=909 y=2 width=38 height=87 xoffset=9 yoffset=7 xadvance=67 page=0 chnl=15
char id=50 x=880 y=204 width=58 height=87 xoffset=3 yoffset=7 xadvance=67 page=0 chnl=15
char id=51 x=938 y=91 width=57 height=88 xoffset=5 yoffset=7 xadvance=67 page=0 chnl=15
char id=52 x=949 y=2 width=62 height=87 xoffset=2 yoffset=7 xadvance=67 page=0 chnl=15
char id=53 x=885 y=293 width=58 height=87 xoffset=5 yoffset=8 xadvance=67 page=0 chnl=15
char id=54 x=940 y=181 width=58 height=88 xoffset=5 yoffset=7 xadvance=67 page=0 chnl=15
char id=55 x=997 y=91 width=57 height=85 xoffset=5 yoffset=8 xadvance=67 page=0 chnl=15
char id=56 x=885 y=382 width=57 height=88 xoffset=5 yoffset=7 xadvance=67 page=0 chnl=15
char id=57 x=944 y=382 width=58 height=88 xoffset=4 yoffset=7 xadvance=67 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=7 xadvance=33 page=0 chnl=15
kernings count=93
kerning first=32 second=65 amount=-4
kerning first=32 second=89 amount=-2
kerning first=49 second=49 amount=-7
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-9
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-7
kerning first=65 second=89 amount=-11
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-4
kerning first=70 second=44 amount=-13
kerning first=70 second=46 amount=-13
kerning first=70 second=65 amount=-7
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-11
kerning first=76 second=121 amount=-4
kerning first=80 second=32 amount=-2
kerning first=80 second=44 amount=-15
kerning first=80 second=46 amount=-15
kerning first=80 second=65 amount=-9
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-4
kerning first=84 second=44 amount=-13
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-13
kerning first=84 second=58 amount=-13
kerning first=84 second=59 amount=-13
kerning first=84 second=65 amount=-9
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-9
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-9
kerning first=84 second=117 amount=-9
kerning first=84 second=119 amount=-9
kerning first=84 second=121 amount=-9
kerning first=86 second=44 amount=-11
kerning first=86 second=45 amount=-7
kerning first=86 second=46 amount=-11
kerning first=86 second=58 amount=-7
kerning first=86 second=59 amount=-7
kerning first=86 second=65 amount=-9
kerning first=86 second=97 amount=-7
kerning first=86 second=101 amount=-7
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-9
kerning first=86 second=114 amount=-7
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-4
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-7
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-7
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=89 second=32 amount=-2
kerning first=89 second=44 amount=-13
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-13
kerning first=89 second=58 amount=-9
kerning first=89 second=59 amount=-9
kerning first=89 second=65 amount=-11
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-9
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-9
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-7
kerning first=114 second=44 amount=-7
kerning first=114 second=46 amount=-7
kerning first=118 second=44 amount=-9
kerning first=118 second=46 amount=-9
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-9
kerning first=121 second=46 amount=-9